#---------------------------------------------#
#                   APP CONFIG                #
#---------------------------------------------#
NODE_ENV=local
API_URL=http://localhost:3000
CMS_FRONTEND_URL=http://localhost:3001

#---------------------------------------------#
#                   POSTGRES                  #
#---------------------------------------------#
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=data
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

ADMINER_PORT=8080

#---------------------------------------------#
#                   MAILHOG                   #
#---------------------------------------------#
MAILHOG_HOST=localhost
MAILHOG_SMTP_PORT=1025
MAILHOG_CLIENT_PORT=8025

#---------------------------------------------#
#                   REDIS                     #
#---------------------------------------------#
REDIS_HOST=localhost
REDIS_PORT=6379

#---------------------------------------------#
#                   JWT CONFIG                #
#---------------------------------------------#
JWT_SECRET="JWT_SECRET"
JWT_EXPIRATION_TIME=90000
JWT_REFRESH_SECRET='JWT_REFRESH_SECRET'
JWT_REFRESH_EXPIRATION_TIME=604800

APP_SERVICE_EMAIL='noreply@beauty-salon-booking-system.com'